<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="robots" content="noindex nofollow noimageindex noarchive">
		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/simple.css">
		<link rel="stylesheet" href="css/customized.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>A Photographic Journal of my United States</h1>
						<p>By Alicia Pflaumer</p>			
				</section>
				<!-- <section>
					<section>
						<h2>New Orleans, Louisana</h2>
					</section>
				</section> -->
				<section>
					<section>
						<h2>New York City</h2>
					</section>
					<section>
						<img src="src/images/nyc/001.jpg">
					</section>
					<section>
						<img src="src/images/nyc/002.jpg">
					</section>
					<section>
						<img src="src/images/nyc/003.jpg">
					</section>
					<section>
						<img src="src/images/nyc/004.jpg">
					</section>
					<section>
						<img src="src/images/nyc/005.jpg">
					</section>
					<section>
						<img src="src/images/nyc/006.jpg">
					</section>
				</section>
				<section>
					<section>
						<h2>Rhode Island</h2>
					</section>
					<section>
						<img src="src/images/rhode-island/001.jpg">
					</section>
					<section>
						<img src="src/images/rhode-island/002.jpg">
					</section>
					<section>
						<img src="src/images/rhode-island/003.jpg">
					</section>
					<section>
						<img src="src/images/rhode-island/004.jpg">
					</section>
					<section>
						<img src="src/images/rhode-island/005.jpg">
					</section>
					<section>
						<img src="src/images/rhode-island/006.jpg">
					</section>
					<section>
						<img src="src/images/rhode-island/007.jpg">
					</section>
					<section>
						<img src="src/images/rhode-island/008.jpg">
					</section>
					<section>
						<img src="src/images/rhode-island/009.jpg">
					</section>
					<section>
						<img src="src/images/rhode-island/0010.jpg">
					</section>
				</section>
				<section>
					<section>
						<h2>Utah</h2>
					</section>
					<section>
						<img src="src/images/utah/001.jpg">
					</section>
					<section>
						<img src="src/images/utah/002.jpg">
					</section>
					<section>
						<img src="src/images/utah/003.jpg">
					</section>
					<section>
						<img src="src/images/utah/004.jpg">
					</section>
					<section>
						<img src="src/images/utah/005.jpg">
					</section>
					<section>
						<img src="src/images/utah/006.jpg">
					</section>
					<section>
						<img src="src/images/utah/007.jpg">
					</section>
					<section>
						<img src="src/images/utah/008.jpg">
					</section>
					<section>
						<img src="src/images/utah/009.jpg">
					</section>
				</section>
				<section>
					<section>
						<h2>Washington, D.C.</h2>
					</section>
					<section>
						<img src="src/images/washingtondc/001.jpg">
					</section>
					<section>
						<img src="src/images/washingtondc/002.jpg">
					</section>
					<section>
						<img src="src/images/washingtondc/003.jpg">
					</section>
					<section>
						<img src="src/images/washingtondc/004.jpg">
					</section>
					<section>
						<img src="src/images/washingtondc/005.jpg">
					</section>
					<section>
						<img src="src/images/washingtondc/006.jpg">
					</section>
				</section>
				
				<section>
					<p>Thank you for following along in my travels.<br />
					This presentation was made with the open source <a href="https://revealjs.com/" target="_blank" rel="noindex nofollow">reveal.js</a> framework.<br />
					Last updated February, 2023</p>
					<p>Interested in latest photos? Follow <a href="https://www.instagram.com/ap8bwphotography/" target="_blank" rel="noindex nofollow">ap8bwphotography</a> on Instagram.</p>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
